spring.application.name=Notes_Web

spring.datasource.url=jdbc:mysql://localhost:3306/notes_tracker
#                                                  ^^^ this is schema name

spring.datasource.username=notesweb
spring.datasource.password=notesWeb@$90

spring.main.banner-mode=off

logging.level.root=warn